DATABASE_DIALECT=databaseType
DATABASE_NAME=databaseName
DATABASE_USERNAME=databaseUser
DATABASE_PASSWORD=databasePassword
DATABASE_HOST=databaseHost
DATABASE_PORT=databasePort


LISTEN_PORT=APIPort
LISTEN_HOST=localhost


NODEMAILER_HOST=NODEMAILER_HOST
NODEMAILER_PORT=NODEMAILER_PORT
NODEMAILER_SECURE='NODEMAILER_SECURE'
NODEMAILER_SENDER_MAIL=NODEMAILER_SENDER_MAIL
NODEMAILER_SENDER_PASSWORD=NODEMAILER_SENDER_PASSWORD


FRONTEND_URL=FRONTEND_URL
RESET_PASSWORD_URL=RESET_PASSWORD_URL

SALT=SALT